# Inflearn-Backend-2nd

./: README.md  회고록.md
practical-testing/: build.gradle
practical-testing/docs/: Sec1,2 기초 세팅.md  Sec3 - 단위 테스트.md  Sec4 - Tdd.md  Sec5 - 테스트는 [ ] 다.md  Sec6 - Spring&Jpa 기반 테스트.md  Sec6-2 - Spring&Jpa Business Layer Test.md  Sec6-3 - Spring&Jpa Presentation Layer Test.md  Section7 - Mock 을 마주하는 자세.md  Section8 - 더 나은 테스트 작성.md  Section9 - Outro.md  키워드 정리.md
practical-testing/docs/미션/: Day12 미션.md  Day15 미션.md
practical-testing/http/: order.http  producrt.http
practical-testing/src/main/java/com/hkjin/practicaltesting/: PracticalTestingApplication.java
practical-testing/src/main/java/com/hkjin/practicaltesting/spring/api/: ApiControllerAdvice.java  ApiResponse.java
practical-testing/src/main/java/com/hkjin/practicaltesting/spring/client/: MailSendClient.java
practical-testing/src/main/java/com/hkjin/practicaltesting/spring/config/: JpaAuditingConfig.java
practical-testing/src/main/java/com/hkjin/practicaltesting/spring/repository/: ProductRepository.java
practical-testing/src/main/java/com/hkjin/practicaltesting/unit/: CafeKioskRunner.java
practical-testing/src/main/java/com/hkjin/practicaltesting/unit/beverate/: Americano.java  Beverage.java  Latte.java
practical-testing/src/main/resources/: application.yml  data.sql
practical-testing/src/test/java/com/hkjin/practicaltesting/: PracticalTestingApplicationTests.java
practical-testing/src/test/java/com/hkjin/practicaltesting/learning/: GuavaLearningTest.java
practical-testing/src/test/java/com/hkjin/practicaltesting/spring/: IntegrationControllerSupport.java  IntegrationTestSupport.java
readable-code/: build.gradle  settings.gradle
(+131 files in other folders)
